<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            height: 80px;
            padding: 20px 250px;
        }

        .logo{
            font-size: 26px;
            font-weight: 900;
            float: left;
        }

        nav{
            float: right;
        }

        .menu{
            float: left;
            margin-left: 100px;
            font-size: 18px;
        }

        section{
            height: 800px;
            background-color: lightgray;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <header>
            <div class="logo">LOGO</div>

            <nav>
                <div class="menu">menu</div>
                <div class="menu">menu</div>
                <div class="menu">menu</div>
                <div class="menu">menu</div>
            </nav>
        </header>

        <section>
            섹션 1
        </section>

    </div>

</body>
</html>