<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 200px;
            height: 700px;
            border: 10px solid black;
            /* margin: 0 auto; */
        }

        li{
            width: 100%;
            height: 100px;
            border: 2px solid red;
            font-size: 30px;
            box-sizing: border-box;
            list-style: none;
            /* =>리스트 태그의 원형을 지워줌 */
        }

        li:first-child{
            background-color: cornflowerblue;
        }
        /* =>첫번째 자식을 선택함 */

        li:last-child{
            background-color: teal;            
        }
        /* =>마지막 자식을 선택함 */

        li:nth-child(3){
            background-color: coral;
        }
        /* =>원하는 번째의 자식을 선택함 */

        li:nth-child(1){
            background-color: red;
        }

        li:nth-child(2){
            background-color: orange;
        }

        li:nth-child(3){
            background-color: gold;
        }

        li:nth-child(4){
            background-color: green;
        }

        li:nth-child(5){
            background-color: blue;
        }

        li:nth-child(6){
            background-color: navy;
        }

        li:nth-child(7){
            background-color: purple;
        }

        /* li:nth-child(2) > a{
            color: white;
        } */
        /* *자식 선택자
        =>부모안의 자식을 선택할때 사용 
        =>꺽쇠 기호로 사용
        ex)
        부모>자식  */

        /* li:nth-child(3) > a{
            color: red;
        } */
        
        ul a{
            color: white;
        }
        /* *자손(손자) 선택자
        =>선택자 내부 자식(또는 자손)을 선택함
        =>띄어쓰기로 구분
        ex)
        선택자 자식 */
        
    </style>
</head>
<body>
    
    <ul>
        <li>1</li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>


</body>
</html>