<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        ul, li{
            list-style: none;
        }
        /* =>선택자를 여러개 선택할땐 콤마(,)를 사용하여 
        선택하고자 하는 선택자를 다중 선택할 수 있음 */

        .header{
            height: 80px;
            padding: 20px 40px;
            /* background-color: lightgray; */
        }

        .logo{
            font-size: 28px;
            font-weight: 900;
            float: left;
        }

        .menu_wrap{
            float: right;
            margin-top: 8px;
        }

        .menu_wrap li{
            float: left;
            font-size: 18px;
            margin-left: 100px;
        }

    </style>

</head>
<body>

    <div class="header">

        <div class="logo">
            <a href="#">REQM</a>
        </div>

        <ul class="menu_wrap">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CS CENTER</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTEACT</a></li>
        </ul>

    </div>
    
</body>
</html>