<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>

        div{
            width: 300px;
            height: 300px;
            border-width: 10px;
            /* =>테두리의 두께 */

            border-style: solid;
            /* =>테두리 종류 */

            border-color: darkkhaki;
            /* =>테두리 색상 */
        }

        .box{
            border-color: salmon;
        }

        .box_2{
            width: 400px;
            height: 200px;
            border-width: 10px;
            border-style: dashed;
            border-color: crimson;
        }

        #box_4{
            width: 200px;
        }

    </style>
</head>
<body>
    
    <!-- *css
    =>html 완성된 태그에 스타일을 적용하여 
    디자인 작업을 함 
    =>css는 head 태그 안쪽에 style태그를 열어서 사용함
    =>style태그 내부에 작성되는 코드는 css 코드
    =>style은 기본 선택자 3가지가 있으며, 각 선택자의
    이름은 아래와 같음 

    1.태그 선택자
    =>같은 태그명을 선택하여 스타일을 적용함

    2.class 선택자
    =>태그의 속성으로 지정 가능 하며, 원하는 이름으로 만들수 있음 
    =>같은 이름의 클래스는 동일하게 스타일이 적용됨

    3.id 선택자 
    =>태그의 속성으로 지정 가능하며, 원하는 이름으로 만들수 있음 
    =>html태그에 단 하나의 이름만 존재 해야되며, 중복 이름 사용 불가
    -->

    <!-- *class, id 선택자 이름 규칙
    =>반드시 첫글자는 영어로 시작해야됨 
    =>대소문자는 구분하지 않으나, 첫글자는 소문자로 작성 
    =>특수문자 사용 가능하지만, -(하이픈) , _(언더바)만 허용 
    =>상황에 맞는 이름 사용  -->

    <div></div>
    <div class="box"></div>
    
    <h2 class="box_2"></h2>
    <div class="box_2" id="box_4"></div>
    <div class="box_2"></div>
    

</body>
</html>