<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /* *포지션
        =>좌표값을 이용하여 엘리먼트의 위치를 변경함
        =>포지션 적용후 top, left, right, bottom으로 
        위치를 변경할 수 있으며, 반드시 포지션이 들어간
        엘리먼트만 적용 가능

        1.절대값 absolute
        =>브라우저 좌측 상단 기준

        2.상대값 relative
        =>엘리먼트 좌측 상단 기준 */

        .box{
            width: 300px;
            height: 300px;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            position: absolute;
            /* float: left; */
            /* =>절대값 사용시 float는 적용되지 않음 
            =>상대값은 적용됨 */
        }

        .box:nth-child(1){
            background-color: coral;
            top: 0;
            left: 0;
        }

        .box:nth-child(2){
            background-color: lightgreen;
            top: 150px;
            left: 150px;
            z-index: 10;
            /* =>엘리먼트의 앞뒤 위치를 변경할수 있음  */
        }

        .box:nth-child(3){
            background-color: lightblue;
            top: 300px;
            left: 300px;
        }

    </style>
</head>
<body>
    
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

</body>
</html>