<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .con{
            width: 300px;
        }

        .img_wrap{
            height: 389px;
            overflow: hidden;
        }

        .img_wrap img{
            width: 100%;
        }

        .con h3{
            margin: 10px 0;
        }

        .con:hover img{
            width: 110%;
        }

        .con:hover h3{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    
    <div class="con">

        <a href="#">
            <div class="img_wrap">
                <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fshared-comic.pstatic.net%2Fthumb%2Fwebtoon%2F783053%2Fthumbnail%2Fthumbnail_IMAG21_d7732f14-26da-4e35-8762-660cc87b53f1.jpg%22&type=nf216_280&service=navermain" alt="이미지">
            </div>
    
            <h3>김부장</h3>
            <p>박만사, 남자의 ...</p>
        </a>
        
    </div>

</body>
</html>