<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            display: block;
        }

        .con{
            width: 300px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .black_box{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            line-height: 400px;
            font-size: 30px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .con:hover .black_box{
            display: block;
        }

    </style>

</head>
<body>
    
    <div class="con">

        <img src="https://beautyofjoseon.co.kr/web/product/medium/202405/50f7f9880330a58532483c55bef97264.jpg" alt="">
        <div class="black_box">
            <h3>This is title</h3>
        </div>

    </div>

</body>
</html>