<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 3000px;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: lightgray;
            font-size: 50px;
            position: fixed;
            /* =>엘리먼트 고정 
            =>절대값 
            =>절대값 사용시 엘리먼트가 가로값을 적용하지 않으면 
            여백값이 사라지므로 반드시 가로값을 적어줘야됨  */
            top: 0;
            left: 0;
        }

        section{
            height: 700px;
            background-color: rgb(211, 255, 211);
            font-size: 100px;
            margin-top: 80px;
        }

        .con{
            width: 300px;
            height: 400px;
            background-color: salmon;
        }

    </style>
</head>
<body>

    <header>헤더</header>
    <section>섹션영역</section>
    <div class="con">컨텐츠 영역</div>
    
</body>
</html>