<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .con_wrap{
            width: 1450px;
            height: 480px;
            margin:0 auto;
        }

        .con{
            width: 450px;
            float: left;
            margin-right: 50px;
        }

        img{
            width: 100%;
        }

        .title{
            font-size: 24px;
            /* margin-top: 20px;
            margin-bottom: 10px; */
            margin: 20px 0 10px 0;
        }

        .desc{
            font-size: 18px;
            color: gray;
        }

        .btn{
            width: 120px;
            background-color: lightgray;
            padding: 3px 0;
            text-align: center;
            border-radius: 20px;
            margin-top: 30px;
        }

        .con_3{
            margin-right: 0;
        }

    </style>

</head>
<body>
    
    <div class="con_wrap">
        <div class="con">
            <img src="https://static.impact.career/web/2024/06/11002953/%EC%9D%B4%EA%B8%B8%EB%B3%B4%EB%9D%BC%EB%8B%98_500x340px.jpg" alt="컨텐츠1">
            <h3 class="title">나만 할 수 있는 이야기로 일 만들기</h3>
            <p class="desc">
                다큐멘터리 영화 감독이자 작가, 비영리 단체 대표...
            </p>
            <div class="btn">임팩트생태계</div>
        </div>

        <div class="con">
            <img src="https://static.impact.career/web/2024/06/11002953/%EC%9D%B4%EA%B8%B8%EB%B3%B4%EB%9D%BC%EB%8B%98_500x340px.jpg" alt="컨텐츠1">
            <h3 class="title">나만 할 수 있는 이야기로 일 만들기</h3>
            <p class="desc">
                다큐멘터리 영화 감독이자 작가, 비영리 단체 대표...
            </p>
            <div class="btn">임팩트생태계</div>
        </div>

        <div class="con con_3">
            <img src="https://static.impact.career/web/2024/06/11002953/%EC%9D%B4%EA%B8%B8%EB%B3%B4%EB%9D%BC%EB%8B%98_500x340px.jpg" alt="컨텐츠1">
            <h3 class="title">나만 할 수 있는 이야기로 일 만들기</h3>
            <p class="desc">
                다큐멘터리 영화 감독이자 작가, 비영리 단체 대표...
            </p>
            <div class="btn">임팩트생태계</div>
        </div>
    </div>
    
    

</body>
</html>