<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        /* =>*전체 선택자로 모든 태그를 선택함
        =>스타일 시트 최상단에 적용하여 기본 여백을 초기화 해줌 */

        .box{
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            font-size: 30px;
            /* padding: 100px; */

            /* padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 70px; */

            /* padding: 50px 100px 150px 70px; */

            /* padding: 50px 100px; */

            padding: 30px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="box">패딩~😎</div>

</body>
</html>